.PageHomeHeader {
    background: var(--light-background);
    padding-top: 10px;
    padding-bottom: 10px;
    ion-toolbar {
        --background: var(--light-background);
        --border-width: 0 !important;
        ion-fab-button {
            position: relative;
            top: 5px;
        }
        .image {
            height: 34px;
            width: 34px;
            margin-left: 7px;
            margin-right: 14px;
            position: absolute;
            border-radius: 50%;
            top: 2px;

            .onlineBadge {
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                padding: 0;
                border-radius: 50%;
                position: absolute;
                top: 11px;
                margin-left: 30px;
                background: #25D416;
                right: unset !important;
            }
        }

        .nameTitle {
            top: -10px !important;
            left: 50px !important;
            ion-text {
                display: block;
                position: relative;
                left: 32px;
                font-size: var(--system-12-font-size);
                color: var(--text-color);
                text-transform: lowercase;
            }
        }
    }
}
ion-grid {
    width: 100%;
    height: 100%;
}